<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto redes sociais</title>
    <style>
        #centralizar {
            text-align: center;
        }
        .dupla {
            display: flex;
            flex-direction: row;
            row-gap: 5000px;
            padding-left: 550px;
        }
        .thin-black-border {
            border-color: #000000;
            border-width: 2px;
            border-style: solid;
            border-radius: 50%;
        }
        .smaller-image {
            width: 350px;
        }
        .icon-size {
            width: 22px
        }
        .tamanho{
            background-color: white;
            width: 180px;
            height: 14px;
            margin: 10px;
            text-align: center;
        }
        a img{
            vertical-align: middle
        }
    </style>
</head>
<body>
    <div id="centralizar">
        <h1>Bjork Guðmundsdóttir</h1>  
        <h3>Quem é Bjork?</h3>
        <a href="#"><img class="thin-black-border smaller-image" src="http://3.bp.blogspot.com/-rXvuJ-RWQfY/Vd9fG_gz7OI/AAAAAAAAOY0/8lCdv4jFOJY/s1600/CD%2BCOVER.jpg" alt="Bjork, de óculos e um lenço florido na cabeça, sorrindo enquanto olha pra baixo."></a>
        <p>Björk Guðmundsdóttir, conhecida simplesmente por Björk, é uma influente cantora e compositora islandesa, vencedora do Polar Music Prize. <br> Björk também é atriz, instrumentista e produtora musical. Já lançou nove álbuns de estúdio e duas trilhas sonoras.</p>
    </div>
    <div class="dupla">
        <div class="tamanho"><a herf="#"><img class="icon-size" src="https://cdn-icons-png.flaticon.com/512/49/49411.png"></a><a href="https://www.youtube.com/channel/UCFbRdRGijPR4oBjQ0fVCSmw" target="_blank">youtube.com/bjork</a>
        </div>
        <div class="tamanho"><a herf="#"><img class="icon-size" src="https://cdn.icon-icons.com/icons2/2428/PNG/512/spotify_black_logo_icon_147079.png"></a><a href="https://open.spotify.com/artist/7w29UYBi0qsHi5RTcv3lmA" target="_blank">openspotify.com/bjork</a>
        </div>
    </div>
    <div class="dupla">
        <div class="tamanho"><a herf="#"><img class="icon-size" src="https://cdn.icon-icons.com/icons2/2428/PNG/512/twitter_black_logo_icon_147062.png"></a><a href="https://twitter.com/bjork" target="_blank">twitter.com/bjork</a>
        </div>
        <div class="tamanho"><a herf="#"><img class="icon-size" src="https://w7.pngwing.com/pngs/904/880/png-transparent-instagram-logo-screenshot-white-wine-logo-computer-icons-instagram-black-label-photography-black-and-white-thumbnail.png"></a><a href="https://www.instagram.com/bjork/" target="_blank">instagram.com/bjork</a>
    </div>
</body>
</html>